{
    "App": {},
    "Window": {
        "width": 1020,
        "height": 765,
        "brightness": 1,
        "fullscreen": false,
        "borderless": true,
        "resizable": true,
        "depthEnabled": false,
        "cullEnabled": true,
        "lightsEnabled": true,
        "wireframeEnabled": false
    },
    "Camera": {},
    "Input": {},
    "Scene": {},
    "notNamed": {},
    "Renderer": {},
    "Editor": {}
}